<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete responsive flower website tuorial</title>
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" >
    <!--CSS FILE-->
    <link rel="stylesheet" href="e-commerece.css">
</head>
<body>
    <!-- header section -->

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">flower <span>.</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
             <a href="#about">about</a>
             <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a> 
              
              
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>


        </div>
    </header>

    <!-- home section -->
 <section class="home" id="home">
        <div class="content">
            <h3>Fresh flowers</h3>
            <span>Natural & beatiful flowers</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eos. Quidem harum vero maxime totam iste deserunt, blanditiis consectetur eos tenetur odio modi praesentium voluptatum repellat quibusdam? Consequuntur, quidem ipsam?</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        
  </section>
                 <!-- ABOUT SECTION  -->
 <section class="about" id="about">
        <h1 class="heading"> <span>About</span>  Us</h1>
        <div class="row">
            <div class="img-container">
                <img src="bouquette.jpg"></img>
                <h3>Our best sellers </h3>
            </div>
            <div class="content">
                <h3>Why choose Us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum inventore expedita iste suscipit impedit ipsam repudiandae officia qui pariatur, atque aliquam iusto eos aperiam quis rerum dignissimos dolorum optio deserunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, iure libero tempora perspiciatis enim at, commodi ipsa facilis placeat dolor sed maxime odio facere voluptate animi harum illo iusto beatae?</p>
                <a href="#" class="btn">Visit Us</a>
            </div>
        </div>
        

        </div>
 </section>

 <!-- ICON SESCTION STARTS -->
  <section class="icons-container">
     <div class="icons">
        <img src="transport.png" alt="delivery"style="width: 32px; height: 32px"; >
        <div class="info">
            <h3>Free delivery</h3>
            <span>On all orders</span>
        </div>
     </div>

     <div class="icons">
        <img src="money.jpg" alt="money" style="width: 32px; height: 32px"; >
        <div class="info">
            <h3>10 days returns</h3>
            <span>Moneyback guarantee</span>
        </div>
     </div>

     <div class="icons">
        <img src="gift.jpg" alt="gifts" style="width: 32px; height: 32px";>
        <div class="info">
            <h3>Offer & gifts</h3>
            <span>On all orders</span>
        </div>
     </div>

     <div class="icons">
        <img src="card.jpg" alt="card-icon" style="width: 32px; height: 32px ";>
        <div class="info">
            <h3>Secure payments</h3>
            <span>Protected by paypal</span>
        </div>
     </div>



  </section>
  <!-- icon section finish -->

  <!-- PRODUCTION SECTION   START -->
   <section class="products" id="products">
        <h1 class="heading">Lastest <span>Products</span></h1>
        <div class="box-container">

            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="pot.jpg" alt="tulip's pot"style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$22.99 <span>$25.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="pot-2.jpg" alt="tulip's pot"style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$4.99 <span>$5.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="pot-3.jpg" alt="tulip's pot"style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="pot-4.jpg" alt="tulip's pot" style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>

              <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="pot-5.png" alt="tulip's pot" style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$14.99 <span>$15.99</span></div>
                </div>
            </div>

              <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="pot-6.jpg" alt="tulip's pot" style="width: 90rem; height:50rem";>
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Flower Pot</h3>
                    <div class="price">$2.99 <span>$5.99</span></div>
                </div>
            </div>
        </div>

   </section>



    <!-- PRODUCTION SECTION  END -->
<!-- Make sure to include Font Awesome in your <head> for the icons to work -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->

<section class="review" id="review">
    <h1 class="heading">customers <span>review</span></h1>

    <div class="box-container">
        <!-- Review Box 1 -->
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolorem dolore enim illo ullam a voluptatem distinctio quam quisquam aspernatur nam accusamus temporibus quaerat voluptates."</p>
            <div class="user">
                <img src="john.jpg" alt="John Demo - happy customer">
                <div class="user-info">
                    <h3>John Demo</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>

        <!-- Review Box 2 -->
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <!-- 5 stars -->
            </div>
            <p>"Excellent service! The team was very professional and the quality of work exceeded my expectations. I would highly recommend them to anyone looking for top-notch results."</p>
            <div class="user">
                <img src="pedro.jpg" alt="Pedro Demo - happy customer">
                <div class="user-info">
                    <h3>Pedro Demo</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>

        <!-- Review Box 3 -->
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i> <!-- 4.5 stars -->
            </div>
            <p>"A wonderful experience from start to finish. They were communicative, delivered on time, and the final product was beautiful. A small hiccup along the way, but they resolved it immediately."</p>
            <div class="user">
                <img src="girl.jpg" alt="Valentina Demo - happy customer">
                <div class="user-info">
                    <h3>Valentina Demo</h3>
                    <span>happy customer</span>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </div>
</section>
 <!--CONTACT SECTION -->
 <section class="contact" id="contact">
    <h1 class="heading"><span>Contact</span>Us</h1>
    <div class="row">
        <form action="">
            <input type="text" class="box" placeholder=" insert your name">
            <label for="name"></label>
            <input type="text" class="box" placeholder="example@email">
            <input type="text" class="box" placeholder=" insert your number">
            <textarea name="" class="box" placeholder="insert your message" columns="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">

        </form>
        <div class="image">
            <img src="jardin.jpg" alt="takes care of the plants">
        </div>
        
        </form>
    </div>
 </section>

 <!-- FOOTER SECTION STARTS -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>    Quick links</h3>
            <a href="#">home</a>
            <a href="#">product</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>


         <div class="box">
            <h3>    Extra links</h3>
            <a href="#">my account </a>
            <a href="#">my order</a>
            <a href="#">my wishlist</a>
          
        </div>
         <div class="box">
            <h3>Location</h3>
            <a href="#">Italy </a>
            <a href="#">Ecuador</a>
            <a href="#">Colombia</a>
             <a href="#">France</a>
              <a href="#">USA</a>
          
        </div>

         <div class="box">
            <h3>Contact-info</h3>
            <a href="#">+123 456 78900</a>
            <a href="#" style="text-transform: lowercase;">example@gmail.com</a>
            <a href="#">Torino -italy</a>
              <img src="payment.jpg" alt="payment cards" class="payment-image">
          
        </div>



    </div>

    <div class="credit">
        created by <span>Nari</span>   | all rigths reserved 
    </div>
</section>
</body>
</html>